﻿<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>jQuery Mobile</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"/>
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<style>
   li { list-style:none; }
  .picture { list-style:none; padding:0; margin:0; }
  .picture li { float:left; width:50%;}
  .picture li a {display:block; margin:5px; border: 1px }
  .picture li img { display:block; width:50%;  height:auto;}
  .picture li img:hover { display:block; width:100%;  height:auto;} 
</style>
</head>

<body>
<div data-theme="b">
	<div data-role="page" id="home">
		<div data-role="header" data-theme="b">
			<h1>넥슨 소개 앱</h1>
		</div>
		<div data-role="content" style="text-align:center">
				<img src="nexon.png" width="100">
			<ul data-role="listview" data-inset="true">
				<li><a href="#intro">넥슨 소개</a></li>
				<li><a href="#movie" data-rel="dialog">넥슨 게임 소개 영상</a></li>
				<li><a href="#wizard3-1" data-rel="dialog">넥슨 음악</a></li>
				<li><a href="#gallery">넥슨 게임 종류</a></li>
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>넥슨 소개_윤금비</h1>
		</div>
	</div>
	
	<div data-role="page" id="intro" data-theme="b">
		<div data-role="header" data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>			
			<h1>넥슨 소개</h1>
		</div>
		<div data-role="content">
				<div  style="text-align:center">
					<img src="nexon2.jpg" width="170">
				</div>			
			<div data-role="collapsible-set" data-theme="b" data-content-theme="e">
				<div data-role="collapsible" data-collapsed="false">
					<h3>소개</h3>
					<p>넥슨은 1994년 대한민국 서울에 설립된 이후 다수의 온라인게임을 개발 및 서비스하고 있는 글로벌 게임 기업이다. 넥슨에서 최초로 서비스한 MMORPG '바람의나라'는 전 세계 최장수 상용화 그래픽 MMORPG로 기네스북에 등재된 바 있으며 ‘부분 유료화(Free to Play)’에 기반한 비즈니스 모델의 선구자로, 현재 약 66여개의 게임을 아시아, 북미, 남미, 유럽을 포함한 110여개의 국가에 서비스를 제공하고 있다.</p>
				</div>
				<div data-role="collapsible">
					<h3>사회공헌</h3>
					<p>넥슨의 대표적인 사회공헌 사업은 넥슨작은책방이다. 2015년, 라오스에는 다섯번째 넥슨작은책방을 오픈했다. 제주도에 넥슨컴퓨터박물관을 운영중이다.</p>
				</div>
				<div data-role="collapsible" >
					<h3>대표 게임</h3>
					<p>주식회사 넥슨(株式会社ネクソン, NEXON Co., Ltd.)은 대한민국에서 가장 큰 비디오 게임 회사 중 하나이다. 유명한 넥슨의 온라인 비디오 게임으로는 바람의나라, 바람의나라:연, FIFA 온라인 4, 피파 모바일, 메이플스토리, 크레이지 아케이드BnB, 카트라이더, 블루 아카이브, 서든어택, 카트라이더 러쉬+등이 있다. 모기업은 대한민국의 NXC이다. 2005년,이 회사는 일본 도쿄에 본사를 옮겼다.</p>
				</div>
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>넥슨 소개_윤금비</h1>
		</div>		
	</div>
	
	<div data-role="page" id="movie" data-theme="b">
		<div data-role="header" data-position="fixed" data-theme="b">
			<h1>넥슨 게임 소개 영상</h1>
		</div>
		<div data-role="content" >
			<div class="ui-bar ui-bar-a">검은 사막 동영상</div><br/>
			<li><iframe width="910" height="480" src="https://www.youtube.com/embed/OcFF5naqUlQ"></iframe></li><br/>
			<div class="ui-bar ui-bar-a">메이플 스토리 동영상</div><br/>
			<li><video controls width="100%" preload="metadata">
				<source src="maple.mp4" type="video/mp4">
				<source src="maple.mp4" type="video/ogv">
			</video></li>
		</div>
		<div data-role="footer" data-theme="b">
		</div>
	</div>
	
	<div data-role="page" id="wizard3-1">
		<div data-role="header">
			<h1>넥슨 게임 BGM 1</h1>
		</div>
		<div data-role="content">
			<div class="ui-bar ui-bar-e">검은 사막_메인 BGM</div><br/>
			<audio controls width="100%" preload="metadata">
				<source src="black desert.mp3" type="audio/mp3">
			</audio>	
			<img src="black.jpg" alt="" width="100%">
		</div>
		<div data-role="footer">
			<a href="#home"  data-direction="reverse">이전</a>
			<a href="#wizard3-2" data-rel="dialog" data-transition="slide">다음</a>
		</div>
	</div>

	<div data-role="page" id="wizard3-2">
		<div data-role="header">
			<h1>넥슨 게임 BGM 2</h1>
		</div>
		<div data-role="content">
			<div class="ui-bar ui-bar-e">메이플 스토리_엘리니아</div><br/>
			<audio controls width="100%" preload="metadata">
				<source src="maplebgm.mp3" type="audio/mp3">
			</audio>			
			<img src="mapl.png" alt="" width="100%">
		</div>
		<div data-role="footer">
			<a href="#wizard3-1"  data-direction="reverse">이전</a>
			<a href="#home">처음</a>
		</div>
	</div>

	<div data-role="page" id="gallery"  data-theme="b">
		<div data-role="header" data-position="fixed"  data-theme="b">
			<a href="#home" data-icon="arrow-l" data-direction="reverse">처음</a>
			<h1>게임 갤러리</h1>
		</div>
		<div data-role="content">
            <ul class="picture">
				<li><a href="n1.png" rel="external"><img src="n1.png" /></a></li>	
				<li><a href="n2.png" rel="external"><img src="n2.png" /></a></li>	
				<li><a href="n3.png" rel="external"><img src="n3.png" /></a></li>
				<li><a href="n4.jpg" rel="external"><img src="n4.jpg" /></a></li>	
				<li><a href="n5.png" rel="external"><img src="n5.png" /></a></li>	
				<li><a href="n6.png" rel="external"><img src="n6.png" /></a></li>	
				
				
            </ul>
		</div>
		<div data-role="footer" data-position="fixed" data-theme="b">
			<h1>넥슨 소개_윤금비</h1>
		</div>		
	</div>
</div>	
</body>
</html>
