<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>HTML5 개인 포트폴리오 홈페이지</title>
	<link rel="stylesheet" href="mportpolio.css"/>
</head>
<body>
	<header>
		<h1>윤금비 포트폴리오</h1>
	</header>
	<nav>
		<span><a href="mcareer.html"> 경력 </a></span>
		<span><a href="mstudy.html"> 학술 </a></span>
		<span><a href="minfo.html"> 인적 </a></span>
		<span><a href="mintro.html"> 소개 </a></span>
	</nav>
  <div class="content">
	<section class="section1">  
		<h3>성장 내용</h3>
		<ul>
			<li>동주여중 동주여고 입학</li>
			<li>경성대학교 중국학과 진학</li>
			<li>소프트웨어학과로 전과</li>
			
		</ul>
		<video autoplay controls preload="metadata">
			

			<source src="video.ogv" type="video/ogv"></source>
			<source src="video.mp4" type="video/mp4"></source>
			<source src="video.webm" type="video/webm"></source>
			브라우저에서 비디오 파일을 지원하지 않습니다. <br/>
		</video>
		<h3>교내 활동</h3>
		<ul>
			<li>디케이주식회사 브랜드 로고 공모전 참여</li>
			<li>국민 아이디어 공모제, 불편한 법 바꾸기 참여</li>
			<li>스터디 버디 프로그램 참여</li>
			<li>창업 동아리 콕 프로그램 참여</li>
		</ul>

		<h3>취미</h3>
		<ul>
			<li>등산</li>
			<li>책 읽기</li>
		</ul>
	</section>

	<aside >
		<h3>참조링크</h3>
		<a href="http://www.naver.com">
			<img class="portal" src="Naver.png" width="50" alt="네이버이동"/>
		</a>
		<a href="http://www.google.com">
			<img class="portal" src="google.jpg" alt="구글이동"/>
		</a>
		<a href="http://www.daum.net">
			<img class="portal" src="daum.jpg" alt="다음이동"/>
		</a>
	</aside>
  </div>
	<footer>
		<h2>Copyright &copy; 2023 Yoon, GeumBi </h2>
	</footer>
</body>
</html>
